++Solution 'Project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Project.sln
++Project
i:{00000000-0000-0000-0000-000000000000}:Project
++Connected Services 
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1661
++Dependencies
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1660
++Properties
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\properties\
++launchSettings.json
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\properties\launchsettings.json
++serviceDependencies.json
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\properties\servicedependencies.json
++wwwroot
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\
++css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\css\
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\
++homeAbout.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\css\homeabout.css
++homeIndex.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\css\homeindex.css
++recipeDetails.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\css\recipedetails.css
++reviewsAndUsers.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\css\reviewsandusers.css
++site.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\css\site.css
++style1.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\css\style1.css
++style2.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\css\style2.css
++js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\js\
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\
++lib
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\
++favicon.ico
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\favicon.ico
++Areas
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\
++Identity
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\
++Pages
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\
++Controllers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\
++RecipeAPI
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\recipeapi\
++ExtendedIngredient.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\recipeapi\extendedingredient.cs
++RecipeAPIResponseRecipe.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\recipeapi\recipeapiresponserecipe.cs
++Root.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\recipeapi\root.cs
++CuisineController.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\cuisinecontroller.cs
++HomeController.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\homecontroller.cs
++RecipeAPIController.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\recipeapicontroller.cs
++RecipeCategoryController.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\recipecategorycontroller.cs
++RecipeController.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\recipecontroller.cs
++ReviewController.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\reviewcontroller.cs
++UserController.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\controllers\usercontroller.cs
++Data
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\
++DataModels
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\datamodels\
++Cuisine.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\datamodels\cuisine.cs
++Recipe.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\datamodels\recipe.cs
++RecipeCategory.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\datamodels\recipecategory.cs
++Review.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\datamodels\review.cs
++User.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\datamodels\user.cs
++Migrations
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\
++ApplicationDbContext.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\applicationdbcontext.cs
++Interfaces
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\interfaces\
++ICuisineService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\interfaces\icuisineservice.cs
++IRecipeCategoryService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\interfaces\irecipecategoryservice.cs
++IRecipeService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\interfaces\irecipeservice.cs
++IReviewService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\interfaces\ireviewservice.cs
++IUserService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\interfaces\iuserservice.cs
++Models
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\models\
++Services
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\
++ViewModels
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\viewmodels\
++CuisineViewModel.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\viewmodels\cuisineviewmodel.cs
++RecipeCategoryViewModel.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\viewmodels\recipecategoryviewmodel.cs
++RecipeViewModel.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\viewmodels\recipeviewmodel.cs
++ReviewViewModel.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\viewmodels\reviewviewmodel.cs
++UserViewModel.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\viewmodels\userviewmodel.cs
++CuisineService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\cuisineservice.cs
++RecipeCategoryService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\recipecategoryservice.cs
++RecipeService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\recipeservice.cs
++ReviewService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\reviewservice.cs
++UserService.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\services\userservice.cs
++System
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\system\
++Views
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\
++Cuisine
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\cuisine\
++AddCuisine.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\cuisine\addcuisine.cshtml
++DeletionComplete.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\cuisine\deletioncomplete.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipe\deletioncomplete.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipecategory\deletioncomplete.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\review\deletioncomplete.cshtml
++GetRecipesByCuisine.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\cuisine\getrecipesbycuisine.cshtml
++Index.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\cuisine\index.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipe\index.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipecategory\index.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\home\index.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\user\index.cshtml
++Update.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\cuisine\update.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipe\update.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipecategory\update.cshtml
++Home
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\home\
++Recipe
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipe\
++AddRecipe.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipe\addrecipe.cshtml
++AddRecipeAPI.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipe\addrecipeapi.cshtml
++Details.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipe\details.cshtml
++GetRecipeReviews.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipe\getrecipereviews.cshtml
++RecipeCategory
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipecategory\
++AddRecipeCategory.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipecategory\addrecipecategory.cshtml
++GetRecipesByCategory.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\recipecategory\getrecipesbycategory.cshtml
++Review
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\review\
++AdditionComplete.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\review\additioncomplete.cshtml
++AddReview.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\review\addreview.cshtml
++Shared
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\shared\
++_GetRecipes.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\shared\_getrecipes.cshtml
++_Layout.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\shared\_validationscriptspartial.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\shared\error.cshtml
++User
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\user\
++_ViewImports.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\_viewimports.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\_viewimports.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\account\_viewimports.cshtml
++_ViewStart.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\_viewstart.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\appsettings.json
++Program.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\program.cs
++ScaffoldingReadMe.txt
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1697
++Analyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:analyzers
++Frameworks
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:frameworks
++Packages
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:packages
++serviceDependencies.local.json
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\properties\servicedependencies.local.json
++site.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\js\site.js
++bootstrap
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\
++jquery
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery\
++jquery-validation
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation-unobtrusive\
++Account
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\account\
++00000000000000_CreateIdentitySchema.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\00000000000000_createidentityschema.cs
++20230419133456_Initial.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230419133456_initial.cs
++20230502154234_newMgration.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230502154234_newmgration.cs
++20230507192355_newMigration.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230507192355_newmigration.cs
++20230507200656_newMigration1.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230507200656_newmigration1.cs
++20230527193458_MigrationTest.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230527193458_migrationtest.cs
++20230530160737_newMigration1111.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230530160737_newmigration1111.cs
++ApplicationDbContextModelSnapshot.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\applicationdbcontextmodelsnapshot.cs
++ErrorViewModel.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\models\errorviewmodel.cs
++Web
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\system\web\
++About.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\home\about.cshtml
++Privacy.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\shared\_layout.cshtml.css
++DeleteConfirmed.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\views\user\deleteconfirmed.cshtml
++appsettings.Development.json
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\appsettings.development.json
++MessagePackAnalyzer
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\users\elitebook\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\users\elitebook\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\users\elitebook\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\users\elitebook\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.15\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\microsoft.netcore.app
++AutoMapper (12.0.1)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1678
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1676
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.15)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1677
++Microsoft.AspNetCore.Identity.UI (6.0.15)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1681
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.16)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1673
++Microsoft.EntityFrameworkCore.SqlServer (6.0.15)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1674
++Microsoft.EntityFrameworkCore.Tools (6.0.15)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1679
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1680
++Swashbuckle.AspNetCore (6.3.0)
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:>1675
++dist
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery\dist\
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery\license.txt
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Login.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\account\register.cshtml
++00000000000000_CreateIdentitySchema.Designer.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\00000000000000_createidentityschema.designer.cs
++20230419133456_Initial.Designer.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230419133456_initial.designer.cs
++20230502154234_newMgration.Designer.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230502154234_newmgration.designer.cs
++20230507192355_newMigration.Designer.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230507192355_newmigration.designer.cs
++20230507200656_newMigration1.Designer.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230507200656_newmigration1.designer.cs
++20230527193458_MigrationTest.Designer.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230527193458_migrationtest.designer.cs
++20230530160737_newMigration1111.Designer.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\data\migrations\20230530160737_newmigration1111.designer.cs
++_httpContextAccessor.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\system\web\_httpcontextaccessor.cs
++jquery.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Login.cshtml.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\areas\identity\pages\account\register.cshtml.cs
++bootstrap.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{91ab2312-c52b-481b-a0bd-58add7ca4b07}:d:\uni\semester_2\net\finalproject\project\project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
